<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>App</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>App</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <distributionManagement>
    <repository>
            <id>repor</id>
      <name>repor</name>
      <url>http://192.168.0.5:8080/nexus/content/repositories/repor/</url>
      
    </repository>
    <snapshotRepository>
      
      <id>repo</id>
      <name>repo</name>
      <url>http://192.168.0.5:8080/nexus/content/repositories/repo/</url>
      
    </snapshotRepository>
  </distributionManagement>

<profiles>
<profile>
<id>JAVAEXEC</id>
<build>
<plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <compilerVersion>1.6</compilerVersion>
        <source>1.6</source>
        <target>1.6</target>
      </configuration>
    </plugin>
	
	
		<plugin>
         <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
    <archive>
      <manifest>
        <mainClass>com.mycompany.App</mainClass>
      </manifest>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>
  </plugin>
         <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
		  <version>1.3.2</version>
          <configuration>
              <mainClass>com.mycompany.App</mainClass>
              <arguments>
			  <argument>-jar</argument>
              <argument>target/App-1.0.jar</argument>
            </arguments>
          </configuration>
        </plugin>	
</plugins>
</build>
</profile>
</profiles>
</project>


